<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HouseParty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_0002" translatesAutoresizingMaskIntoConstraints="NO" id="bvv-Tb-u3u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VP1-eP-SgP" userLabel="SignUp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vub-PX-m2I">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.4945547173" green="0.45419324929999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I2P-TK-hfr" customClass="GIDSignInButton">
                                        <rect key="frame" x="67" y="269" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="yzJ-MZ-lHz"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Function" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyt-MQ-DEj">
                                        <rect key="frame" x="52.5" y="85" width="271.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPJ-gy-Ecq">
                                        <rect key="frame" x="118" y="388" width="140" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Sign Out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSignOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ubh-Wo-a0q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.084436197491209453" green="1" blue="0.96495605021134345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.037429042764917875" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fyt-MQ-DEj" firstAttribute="top" secondItem="VP1-eP-SgP" secondAttribute="top" constant="85" id="7d6-UT-UG4"/>
                                    <constraint firstItem="fyt-MQ-DEj" firstAttribute="centerX" secondItem="VP1-eP-SgP" secondAttribute="centerX" id="GUG-R5-vLu"/>
                                    <constraint firstAttribute="trailing" secondItem="GPJ-gy-Ecq" secondAttribute="trailing" constant="138" id="Mad-UP-Xhf"/>
                                    <constraint firstAttribute="bottom" secondItem="GPJ-gy-Ecq" secondAttribute="bottom" constant="237" id="avA-bJ-jaV"/>
                                    <constraint firstItem="GPJ-gy-Ecq" firstAttribute="leading" secondItem="VP1-eP-SgP" secondAttribute="leading" constant="138" id="p58-Sw-Esv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Function" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7x-XP-q4y">
                                <rect key="frame" x="122.5" y="85" width="131" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.9790460467338562" green="0.28499576449394226" blue="0.026637313887476921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoA-I3-xae">
                                <rect key="frame" x="139" y="409" width="97" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.80093169212341309" green="0.18972286581993103" blue="0.073285035789012909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjl-mq-8kM">
                                <rect key="frame" x="144" y="514" width="86" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.80465221405029297" green="0.24312755465507507" blue="0.074710898101329803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpBWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="juP-Fz-esJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VP1-eP-SgP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A23-qG-x7H"/>
                            <constraint firstAttribute="trailing" secondItem="VP1-eP-SgP" secondAttribute="trailing" id="Aaf-0N-rbq"/>
                            <constraint firstItem="e7x-XP-q4y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="NUg-1c-VGT"/>
                            <constraint firstItem="VP1-eP-SgP" firstAttribute="centerX" secondItem="e7x-XP-q4y" secondAttribute="centerX" id="aSb-pv-nCT"/>
                            <constraint firstItem="VP1-eP-SgP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jZn-vl-kCa"/>
                            <constraint firstItem="VP1-eP-SgP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wP8-ew-1NY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="googBtn" destination="I2P-TK-hfr" id="5ZT-vV-lMk"/>
                        <outlet property="houseLbl" destination="e7x-XP-q4y" id="ijx-s3-Ila"/>
                        <outlet property="logBtn" destination="eoA-I3-xae" id="aJ3-YW-YZ8"/>
                        <outlet property="signBtn" destination="xjl-mq-8kM" id="WP5-z2-RAV"/>
                        <outlet property="signUpView" destination="VP1-eP-SgP" id="rxF-Uw-KhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0002" width="1000" height="1500"/>
    </resources>
</document>
